# JenkinsResearching

getdata/: pom.xml
getdata/src/main/java/data/: AuthenticationData.xlsx
getdata/src/main/java/keywords/commonkeywords/: CommonKeywords.java
getdata/src/main/java/keywords/pageobjectkeywords/authenticationpage/: AuthenticationPageKeywords.java
getdata/src/main/java/keywords/pageobjectkeywords/createanaccountpage/: CreateAnAccountPageKeywords.java
getdata/src/main/java/pageobjectdto/: AuthenticationDTO.java  CreateAnAccountDTO.java  HomePageDTO.java  SignInDTO.java
getdata/src/main/java/pageobjectmodel/authenticationpage/: AuthenticationModel.java
getdata/src/main/java/pageobjectmodel/createanaccountpage/: CreateAnAccountModel.java
getdata/src/main/java/pageobjectmodel/homepage/: HomePageModel.java
getdata/src/main/java/pageobjectmodel/signinpage/: SignInModel.java
getdata/src/main/java/pageobjectreader/: AuthenticationReader.java  CreateAnAccountReader.java  HomePageReader.java  SignInReader.java
getdata/src/main/java/utils/config/: Environment.properties
getdata/src/main/java/utils/excelutils/: BaseExcelDataReader.java  ExcelDataReader.java  ExcelUtils.java
getdata/src/main/java/utils/log/: Log.java
getdata/src/test/java/: GetData.java
getdata/src/test/java/testsuite/: BaseTestSuite.java
getdata/src/test/java/testsuite/authenticationpage/: AuthenticationPageTestSuite.java
